section:nth-of-type(8) {
    height: 160vh;
    h2 {
        padding-top: 20px;
        padding-bottom: 20px;
        color: white;
        text-align: center;

        font: {
            family: "Diablo";
            size: 70px;
        }
    }

    article {
        width: 90%;
        margin: auto;
        height: 70vh;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        gap: 20px;

        #ultimate {
            grid-column: 1/2;
            grid-row: 1/3;
            position: relative;

            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
                z-index: 1000;
            }

            &::after {
                content: "";
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                z-index: 2000;
                opacity: 0;
                background-color: green;
                transition: opacity 0.5s;

            }

            &:hover::after {
                opacity: 0.5;
            }

            &:hover p {
                opacity: 1;
            }
        }

        #normal {
            grid-column: 2/3;
            grid-row: 2/3;
            position: relative;

            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
                z-index: 1000;
            }

            &::after {
                content: "";
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                z-index: 2000;
                opacity: 0;
                background-color: green;
                transition: opacity 0.5s;

            }

            &:hover::after {
                opacity: 0.5;
            }

            &:hover p {
                opacity: 1;
            }
        }

        #deluxe {
            grid-column: 2/3;
            grid-row: 1/2;
            position: relative;

            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
                z-index: 1000;
            }

            &::after {
                content: "";
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                z-index: 2000;
                opacity: 0;
                background-color: green;
                transition: opacity 0.5s;

            }

            &:hover::after {
                opacity: 0.5;
            }

            &:hover p {
                opacity: 1;
            }
        }

        p {
            opacity: 0;
            text-align: center;
            color: white;
            transition: transform 1s, opacity .5s;
            z-index: 3000;
            position: relative;
            transform: translateY(-300px);

            font : {
                family: Bildad;
                size: 50px;

            }
        }
        #grand {
            opacity: 1;
            text-align: center;
            color: white;
            transition: transform 1s, opacity .2s;
            z-index: 3000;
            position: relative;
            transform: translateY(-300px);

            font : {
                family: Bildad;
                size: 50px;

            }
        }
    }
}